ENV=test
DATABASE_HOST=database
DATABASE_HOST_RO=database
DATABASE_NAME=invoice-backend
DATABASE_PASSWORD=invoice-backend
DATABASE_PORT=5432
DATABASE_USERNAME=root
LOG_LEVEL=debug
PORT=
SENTRY_DSN=sentry_dsn
SERVER_ADDRESS=
SERVER_TIMEOUT=
SERVICE_NAME=